// В разметке у нас есть див-обвертка и спан.
// Получим доступ к контенту нашего объявления

const elements = {
    content: document.querySelector(".js-content"),
    text: document.querySelector(".js-text"),
};

// Задача - ввывести счетчик с информацией, сколько осталось до того, как реклама будет закрыта

// Потом нужно зарегистрировать сеттаймаут для обратного отсчета

// const id = setInterval(() => { 
// }, 1000)   // Т.к. каждую секунду мы должны чтото обновлять, чтоб был обратный отсчет

// Сделаем заглушку, которая будет в себе иметь количество тех секунд, которые мы ожидаем
// Для этого создадим переменную counter

let counter = 10;

// Далее, обратимся к нашему элементу text и присвоим ему текстовый контент

elements.text.textContent = `До окончания рекламы осталось ${counter} секунд`;

// Теперь внутри нашего setInterval мы должны каждую секунду изменять наш counter и выводить
// сообветствующий измененный текст

const id = setInterval(() => {
    counter -=1;
    elements.text.textContent = `До окончания рекламы осталось ${counter} секунд`;
}, 1000);

// Сейчас этот счетчик идет и после нуля тоже, -1, -2 и т.д.
// А нам надо при значении 0, убрать данную рекламу и текст

// Значит, нужно добавить еще setTimeout

setTimeout(() => { 
    clearInterval(id);
    //Мы очищаем интервал, но также и убираем наш контент с помощью display none
    // Можно добавить на узел какой-то класс, который содержит этот стиль. Но можно и просто инлайново:

    elements.content.style.display = 'none';

}, counter * 1000);


// Если, например, на разных рекламах ужно сделать разные интервалы, то
// вы оборачиваете все это в функцию и просто подставляете во время вызова значение countera

